---
cache_clear_opcache:
  # Adapter string to use as argument.
  # eg.
  # --fcgi=127.0.0.1:9000
  # Leave blank to use /etc/cachetool.yml
  adapter: "127.0.0.1:90{{ _php_version | replace('.','') }}"
  # Bins to clear.
  clear_opcache: true
  clear_apcu: false
  clear_stat: false
