---
cache_clear_opcache:
  # Adapter string to use as argument.
  # eg.
  # --fcgi=127.0.0.1:9000
  # Leave blank to use /etc/cachetool.yml
  # adapter: "127.0.0.1:9081" # Leave commented to automatically detect the adapter based on PHP version.
  # Bins to clear.
  clear_opcache: true
  clear_apcu: false
  clear_stat: true
  # cachetool_bin: "/path/to/cachetool.phar" # see _init for paths if undefined
