---
- name: Disable maintenance vhost.
  ansible.builtin.file:
    path: "/etc/nginx/sites-enabled/{{ domain.server_name }}-maintenance.conf"
    state: absent
  with_items: "{{ maintenance_mode_nginx.domains }}"
  loop_control:
    loop_var: domain
  become: true

- name: Enable active vhost.
  ansible.builtin.file:
    src: "/etc/nginx/sites-available/{{ domain.server_name }}.conf"
    dest: "/etc/nginx/sites-enabled/{{ domain.server_name }}.conf"
    state: link
  with_items: "{{ maintenance_mode_nginx.domains }}"
  loop_control:
    loop_var: domain
  become: true
