config_generate_drupal:
  # If you need to specify an exact file name for a template file to use for a build, you can do it here.
  drupal_settings_file_name: settings.php
  drush_settings_file_name: drush.yml