---
- name: Check if Features module is enabled.
  ansible.builtin.shell: "cd {{ live_symlink_dest }}/{{ webroot }}/sites/{{ site.folder }} && {{ drush_bin }} -l {{ site.folder }} pm-info features | grep ':  enabled' | wc -l"
  register: features_enabled

- name: Revert Drupal configuration from Features.
  ansible.builtin.shell: "cd {{ live_symlink_dest }}/{{ webroot }}/sites/{{ site.folder }} && {{ drush_bin }} -l {{ site.folder }} -y {{ site.revert_features_command }}"
  when: features_enabled.stdout == "1"
